<!-- #region head -->
<!doctype html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Air</title>
    <link
      rel="stylesheet"
      href="src/styles/style.scss"
    />
    <link
      rel="shortcut icon"
      href="src/images/logo/air-logo.svg"
      type="image/x-icon"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
  </head>
  <!-- #endregion -->
  <body class="page__body">
    <aside class="menu page__menu" id="menu">
      <div class="container">
        <div class="top-bar menu__top">
          <div class="top-bar__block">
            <a href="#" class="top-bar__logo-link">
              <img
                src="src/images/logo/air-logo.svg"
                alt="Air logo"
                class="top-bar__logo"
              >
            </a>
            <a
              href="#"
              class="icon icon--close"
            ></a>
          </div>

          <a class="top-bar__hire-us" href="#contact-us">Hire us</a>
        </div>

        <div class="menu__bottom">
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#about-us">About us</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#services">Services</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#contact-us">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <header class="header">
      <div class="header__container container">
        <div class="header__content">
          <div class="top-bar">
            <div class="top-bar__block">
              <a href="#" class="top-bar__logo-link">
                <img
                  src="src/images/logo/air-logo.svg"
                  alt="Air logo"
                  class="top-bar__logo"
                >
              </a>
              <a
                href="#menu"
                class="icon icon--menu"
              ></a>
            </div>

            <nav class="top-bar__items">
              <ul class="top-bar__list">
                <li class="top-bar__item">
                  <a href="#about-us" class="top-bar__link">About us</a>
                </li>
                <li class="top-bar__item">
                  <a href="#services" class="top-bar__link">Services</a>
                </li>
                <li class="top-bar__item">
                  <a href="#testimonials" class="top-bar__link">Testimonials</a>
                </li>
                <li class="top-bar__item">
                  <a href="#contact-us" class="top-bar__link">Contact us</a>
                </li>
              </ul>
            </nav>

            <a class="top-bar__hire-us" href="#contact-us">Hire us</a>
          </div>

          <h1 class="header__title">
          Strategic Agency
          </h1>

          <p class="header__text">
            We believe in the power of bold ideas that can solve business challenges.
          </p>

          <a href="#our-expertise" class="header__button">
            Learn more
          </a>
        </div>

        <div class="slide-bar">
          <div class="slide-bar__container">
            <div class="slide-bar__content">
              <div class="slide-bar__buttons">
                <a
                  href="#"
                  class="slide-bar__button slide-bar__button--left"
                ></a>

                <a
                  href="#"
                  class="slide-bar__button slide-bar__button--right"
                ></a>
              </div>

              <div class="slide-bar__block">
                <div class="slide-bar__title">
                  Intro
                </div>

                <div class="slide-bar__text">
                  By the same illusion which lifts the horizon.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="about-us" id="about-us">
        <div class="container">
          <div class="about-us__content">
            <h1 class="about-us__title">Who we Are</h1>
            <p class="about-us__text">
              We embrace a strategic approach to creative ideas.
              We are interested in people and human relationships.
              This is the main thing you need to know about us.
              We believe in the power of bold ideas that can solve business challenges.
            </p>
          </div>
        </div>
      </section>

      <section class="our-expertise" id="our-expertise">
        <div class="container">
          <div class="our-expertise__content">
            <h1 class="our-expertise__title">Our expertise</h1>

            <div class="our-expertise__categories">
              <article class="category">
                <img
                  src="src/images/categories/branding.png"
                  alt="branding"
                  class="category__photo"
                >

                <h2 class="category__title">Branding</h2>

                <p class="category__text">
                  We create additional value for companies, products,
                  services as well as verbal and visual ways to deliver it to the audience.
                </p>
              </article>

              <article class="category">
                <img
                  src="src/images/categories/communication.png"
                  alt="communication"
                  class="category__photo"
                >

                <h2 class="category__title">Communication</h2>

                <p class="category__text">
                  We strive to create communications that can increase media performance.
                  We use everything — words, meanings, stories, art, movies.
                </p>
              </article>

              <article class="category">
                <img
                  src="src/images/categories/strategy.png"
                  alt="strategy"
                  class="category__photo"
                >

                <h2 class="category__title">Strategy</h2>

                <p class="category__text">
                  We create business growth strategies, from the moment of its birth
                  to the achievement of the necessary business indicators.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="services__content">
            <h2 class="services__note">
              Services
            </h2>

            <h1 class="services__title">
              Air is a full service creative agency
            </h1>

            <p class="services__text">
              Deep analytics, strong strategy and bright creative ideas.
              <br>
              <br>
              We are sure that first-rate job is possible only
              if all three components are united.
            </p>

            <div class="services__cards">
              <div class="card card--1">
                <p class="card__number">001</p>

                <p class="card__text">
                  Brand Development
                  <br>
                  Copywriting
                  <br>
                  Logo & Webite Design
                  <br>
                  Packaging
                </p>

                <div class="card__block">
                  <a href="#" class="card__button"></a>

                  <p class="card__learn-more">Learn more</p>
                </div>
              </div>

              <div class="card card--2">
                <p class="card__number">002</p>

                <p class="card__text">
                  Content Production
                  <br>
                  Graphic Design
                  <br>
                  Video Production
                  <br>
                  Post Production
                </p>

                <div class="card__block">
                  <a href="#" class="card__button"></a>

                  <p class="card__learn-more">Learn more</p>
                </div>
              </div>

              <div class="card card--3">
                <p class="card__number">003</p>

                <p class="card__text">
                  Marketing Strategy
                  <br>
                  Email Marketing
                  <br>
                  Paid Advertising
                  <br>
                  Blog Content & SEO
                </p>

                <div class="card__block">
                  <a href="#" class="card__button"></a>

                  <p class="card__learn-more">Learn more</p>
                </div>
              </div>

              <div class="card card--4">
                <p class="card__number">004</p>

                <p class="card__text">
                  Digital Communications
                  <br>
                  Influencer Marketing
                  <br>
                  Product Placements
                  <br>
                  Strategic Partnerships
                </p>

                <div class="card__block">
                  <a href="#" class="card__button"></a>

                  <p class="card__learn-more">Learn more</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">Testimonials</section>

      <section class="vpr" id="vpr">Vision, Passion, Results</section>

      <section class="send-message" id="send-message">Send us a message</section>

      <section class="contact-us" id="contact-us">Contact us</section>
    </main>

    <footer class="footer"></footer>

    <script src="src/scripts/main.js"></script>
  </body>
</html>
